{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "cSpell.words": ["pageable", "selecteds", "typeahead"],
    "html.format.wrapAttributes": "force-aligned",
    "editor.codeActionsOnSave": {
      "source.addMissingImports.ts": "always",
      "source.removeUnusedImports": "always",
      "source.organizeImports": "always",
      "source.sortImports": "always",
    },
    "editor.formatOnSave": true,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "name": "Run Script: start:debug",
        "request": "launch",
        "command": "npm run start:debug",
        "cwd": "${workspaceFolder}",
      },
    ],
  },
}
